# MeleshkoMD

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meleshkomd/funnyanimationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meleshkomd/funnyanimationapp/: MainActivity.kt  PagerAdapter.kt
app/src/main/java/com/meleshkomd/funnyanimationapp/data/: ResponseStatus.kt
app/src/main/java/com/meleshkomd/funnyanimationapp/ui/: HotSectionFragment.kt  LatestSectionFragment.kt  MainFragment.kt  SectionFragment.kt  TopSectionFragment.kt
app/src/main/res/drawable/: ic_leftarrowl.xml  ic_rightarrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_hot_section.xml  fragment_latest_section.xml  fragment_section.xml  fragment_top_section.xml  layout_interface.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meleshkomd/funnyanimationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
